# blogging-platform

blogging/: build.gradle
blogging/src/main/java/dev/hyuk/blogging/: BloggingApplication.java
blogging/src/main/java/dev/hyuk/blogging/config/: WebSecurityConfig.java
blogging/src/main/java/dev/hyuk/blogging/config/jwt/: JwtProperties.java  TokenProvider.java
blogging/src/main/java/dev/hyuk/blogging/controller/: BlogApiController.java  BlogViewController.java  UserApiController.java  UserViewController.java
blogging/src/main/java/dev/hyuk/blogging/domain/: Article.java  User.java
blogging/src/main/java/dev/hyuk/blogging/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
blogging/src/main/java/dev/hyuk/blogging/repository/: BlogRepository.java  UserRepository.java
blogging/src/main/java/dev/hyuk/blogging/service/: BlogService.java  UserDetailService.java  UserService.java
blogging/src/main/resources/: application.yml
blogging/src/main/resources/static/js/: article.js
blogging/src/main/resources/templates/: article.html  articleList.html  newArticle.html
